ANTHROPIC_API_KEY=your-api-key
AUTH_DRIZZLE_URL=your-url
AUTH_GOOGLE_ID=your-id
AUTH_GOOGLE_SECRET=your-secret
AUTH_SECRET=your-secret
DATABASE_URL=your-url
FAL_AI_API_KEY=your-api-key
OPENAI_API_KEY=your-api-key